# AtlasMap-Enum-Error

./: README.md  pom.xml
atlasmap/: atlasmap-mapping-list.adm  atlasmap-mapping-obj.adm  atlasmap-mapping.adm
camel/: pom.xml
camel/src/main/java/com/accenture/atlasmap/: CamelAtlasmapApplication.java
camel/src/main/java/com/accenture/atlasmap/route/: AtlasMapRoute.java
camel/src/test/java/com/accenture/atlasmap/: CamelAtlasmapApplicationTests.java
dictionary/: pom.xml
dictionary/src/main/java/com/accenture/atlasmap/dict/: Destination.java  DestinationList.java  DestinationObj.java  DestinationWrapper.java  ListItem.java  Meh.java  SampleEnum.java  Source.java  SourceList.java  SourceObj.java
standalone/: pom.xml
standalone/src/main/java/com/accenture/atlasmap/: App.java
standalone/src/test/java/com/accenture/atlasmap/: AppTest.java
