<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.accenture.atlasmap</groupId>
		<artifactId>enum-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.accenture.atlasmap</groupId>
	<artifactId>camel-atlasmap</artifactId>
	<name>Accenture Atlasmap Enum : Camel</name>

	<properties>
		<camel.version>3.11.0</camel.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.accenture.atlasmap</groupId>
			<artifactId>dictionary</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-servlet-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Atlasmap -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-atlasmap-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- Override Apache camel to use 3.11.0 -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas-java-core</artifactId>
			<version>2.3.0-SNAPSHOT</version>
		</dependency>

		<!-- Override Atlas Map to force using 2.2.3 -->
		<!--ependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas-api</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas-core</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas-json-module</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas-xml-module</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas-csv-module</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>io.atlasmap</groupId>
			<artifactId>atlas-dfdl-module</artifactId>
			<version>2.2.3</version>
		</dependency-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Copy atlasmap ADM and embedd as resource -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<sourceFile>${basedir}/../atlasmap/atlasmap-mapping.adm</sourceFile>
									<destinationFile>${basedir}/target/classes/atlasmap-mapping.adm</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${basedir}/../atlasmap/atlasmap-mapping-list.adm</sourceFile>
									<destinationFile>${basedir}/target/classes/atlasmap-mapping-list.adm</destinationFile>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>