<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.accenture.atlasmap</groupId>
    <artifactId>enum-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.accenture.atlasmap</groupId>
  <artifactId>atlasmap-enum</artifactId>

  <name>Accenture Atlasmap Enum : Standalone</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlas-java-module</artifactId>
    </dependency>

    <dependency>
      <groupId>com.accenture.atlasmap</groupId>
      <artifactId>dictionary</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Copy atlasmap ADM and embedd as resource -->
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${basedir}/../atlasmap/atlasmap-mapping.adm</sourceFile>
              <destinationFile>${basedir}/target/classes/atlasmap-mapping.adm</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>